<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/four"
        android:layout_width="77dp"
        android:layout_height="64dp"
        android:layout_marginTop="70dp"
        android:backgroundTint="#414040"
        android:onClick="getFour"
        android:text="4"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/seven"
        app:layout_constraintTop_toTopOf="@+id/seven" />

    <Button
        android:id="@+id/AC17"
        android:layout_width="77dp"
        android:layout_height="64dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="288dp"
        android:backgroundTint="#969593"
        android:onClick="delAll"
        android:text="AC"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/seven"
        android:layout_width="77dp"
        android:layout_height="64dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="#414040"
        android:onClick="getSeven"
        android:text="7"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/AC17"
        app:layout_constraintTop_toTopOf="@+id/AC17" />

    <Button
        android:id="@+id/one"
        android:layout_width="77dp"
        android:layout_height="64dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="#414040"
        android:onClick="getOne"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/four"
        app:layout_constraintTop_toTopOf="@+id/four" />

    <Button
        android:id="@+id/eight"
        android:layout_width="77dp"
        android:layout_height="64dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="#414040"
        android:onClick="getEight"
        android:text="8"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/negative"
        app:layout_constraintTop_toTopOf="@+id/negative" />

    <Button
        android:id="@+id/two"
        android:layout_width="76dp"
        android:layout_height="64dp"
        android:layout_marginTop="74dp"
        android:backgroundTint="#414040"
        android:onClick="getTwo"
        android:text="2"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/five"
        app:layout_constraintTop_toTopOf="@+id/five" />

    <Button
        android:id="@+id/five"
        android:layout_width="77dp"
        android:layout_height="64dp"
        android:layout_marginTop="70dp"
        android:backgroundTint="#414040"
        android:onClick="getFive"
        android:text="5"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/eight"
        app:layout_constraintTop_toTopOf="@+id/eight" />

    <Button
        android:id="@+id/div"
        android:layout_width="77dp"
        android:layout_height="64dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="#EEA804"
        android:onClick="getDiv"
        android:text="/"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/display" />

    <Button
        android:id="@+id/plus"
        android:layout_width="77dp"
        android:layout_height="63dp"
        android:layout_marginTop="75dp"
        android:backgroundTint="#EEA804"
        android:onClick="getPlus"
        android:text="+"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/minus"
        app:layout_constraintTop_toTopOf="@+id/minus" />

    <Button
        android:id="@+id/result"
        android:layout_width="77dp"
        android:layout_height="64dp"
        android:layout_marginTop="74dp"
        android:backgroundTint="#EEA804"
        android:onClick="getRes"
        android:text="="
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/plus"
        app:layout_constraintTop_toTopOf="@+id/plus" />

    <Button
        android:id="@+id/multi"
        android:layout_width="77dp"
        android:layout_height="64dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="#EEA804"
        android:onClick="getMulti"
        android:text="x"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/div"
        app:layout_constraintTop_toTopOf="@+id/div" />

    <Button
        android:id="@+id/minus"
        android:layout_width="77dp"
        android:layout_height="64dp"
        android:layout_marginTop="70dp"
        android:backgroundTint="#EEA804"
        android:onClick="getMinus"
        android:text="-"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/multi"
        app:layout_constraintTop_toTopOf="@+id/multi" />

    <Button
        android:id="@+id/zero"
        android:layout_width="170dp"
        android:layout_height="61dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="88dp"
        android:backgroundTint="#414040"
        android:onClick="getZero"
        android:text="0"
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/one"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/six"
        android:layout_width="77dp"
        android:layout_height="64dp"
        android:layout_marginTop="70dp"
        android:backgroundTint="#414040"
        android:onClick="getSix"
        android:text="6"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/nine"
        app:layout_constraintTop_toTopOf="@+id/nine" />

    <Button
        android:id="@+id/dot"
        android:layout_width="77dp"
        android:layout_height="64dp"
        android:layout_marginTop="75dp"
        android:backgroundTint="#414040"
        android:onClick="getDot"
        android:text="."
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/three"
        app:layout_constraintTop_toTopOf="@+id/three" />

    <Button
        android:id="@+id/nine"
        android:layout_width="77dp"
        android:layout_height="64dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="#414040"
        android:onClick="getNine"
        android:text="9"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/half"
        app:layout_constraintTop_toTopOf="@+id/half" />

    <Button
        android:id="@+id/negative"
        android:layout_width="77dp"
        android:layout_height="64dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="288dp"
        android:backgroundTint="#969593"
        android:onClick="isMinus"
        android:text="+/-"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/half"
        android:layout_width="77dp"
        android:layout_height="64dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="124dp"
        android:backgroundTint="#969593"
        android:onClick="getHalf"
        android:text="%"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/display" />

    <Button
        android:id="@+id/three"
        android:layout_width="77dp"
        android:layout_height="64dp"
        android:layout_marginTop="74dp"
        android:backgroundTint="#414040"
        android:onClick="getThree"
        android:text="3"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/six"
        app:layout_constraintTop_toTopOf="@+id/six" />

    <TextView
        android:id="@+id/display"
        android:layout_width="343dp"
        android:layout_height="74dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="148dp"
        android:clickable="false"
        android:text="0"
        android:textAlignment="viewEnd"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02872777" />

</androidx.constraintlayout.widget.ConstraintLayout>